MONGO_URI_NEW=mongodb+srv://royercluseter:yZihMxcUQBuBthKR@royer.q8w62ta.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MZbufFUPmM9VmmimREk7sWuZ9DPvwhabDTHyAtRhNmLlST2Z57uaVSmYoFwGfrHPmaXC01BolPJDj6ZcAM1K0Bf00UANPinJT